pstream springboot_api {
    server springboot-blue:8080;   # Blue active
    # server springboot-green:8080; # Switch to Green later
}

server {
    listen 80;
    server_name _;

    # Serve Angular app
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests
    location /api {
        proxy_pass http://springboot_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Angular route handling
    error_page 404 /index.html;
    location = /index.html {
        allow all;
    }
}
